# maomao-world-public

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml
auth-service/: Dockerfile  pom.xml
db/: docker-compose.yml
maomao-music/: Dockerfile  pom.xml
maomao-music/src/main/java/net/maomaocloud/maomaomusic/: MaoMaoMusicApp.java
maomao-music/src/main/java/net/maomaocloud/maomaomusic/bootstrap/: BotSessionCleaner.java  EnvironmentVariableLogger.java  RegisterBotUser.java  RegisterDefaultPlaylists.java  TrackPlaybackSessionCleaner.java  UserListeningSessionCleaner.java
maomao-music/src/main/java/net/maomaocloud/maomaomusic/bot/commands/: CommandHandler.java  CommandRegistrar.java  DiscordCommand.java  MusicCommand.java
maomao-music/src/main/java/net/maomaocloud/maomaomusic/bot/commands/slash/: EnqueuePlaylistSlashCommand.java  InfoSlashCommand.java  LoopQueueSlashCommand.java  LoopSongSlashCommand.java  LoopStopSlashCommand.java  PauseSlashCommand.java  PlaySlashCommand.java  PrevSlashCommand.java  ResumeSlashCommand.java  SearchSlashCommand.java  ShuffleSlashCommand.java  SkipSlashCommand.java  SlashCommand.java  StopSlashCommand.java
maomao-music/src/main/java/net/maomaocloud/maomaomusic/bot/exceptions/: MusicExceptions.java
maomao-music/src/main/java/net/maomaocloud/maomaomusic/bot/listeners/: BotSessionListener.java  SlashCommandListener.java  TextCommandListener.java  VoiceStateListener.java
maomao-music/src/main/java/net/maomaocloud/maomaomusic/config/: JdaConfig.java  JwtDecoderConfig.java  LavalinkConfig.java  ScheduledExecutorConfig.java  SecurityConfig.java
maomao-music/src/main/java/net/maomaocloud/maomaomusic/discord/controller/: DiscordDataController.java
maomao-music/src/main/java/net/maomaocloud/maomaomusic/discord/model/: DiscordServer.java  DiscordUser.java  DiscordVoiceChannel.java  DiscordVoiceChannelStateDTO.java
maomao-music/src/main/java/net/maomaocloud/maomaomusic/discord/repositories/: DiscordServerRepository.java  DiscordUserRepository.java  DiscordVoiceChannelRepository.java
maomao-music/src/main/java/net/maomaocloud/maomaomusic/discord/service/: DiscordInfoService.java  DiscordServerService.java  DiscordUserService.java
maomao-music/src/main/java/net/maomaocloud/maomaomusic/music/controller/: DiscordMusicController.java  DiscordStatsController.java  PlaylistController.java
maomao-music/src/main/java/net/maomaocloud/maomaomusic/music/dto/: DailyStatDTO.java  HourStatDTO.java  ListeningTimeDTO.java  PreciseStatDTO.java  SongStatDTO.java  StatsQueryParam.java  TrackCountDTO.java
maomao-music/src/main/java/net/maomaocloud/maomaomusic/music/events/: QueueClearedEvent.java  TrackEndedEvent.java  TrackEventListener.java  TrackStartedEvent.java  UserLeaveVoiceChatListener.java
maomao-music/src/main/java/net/maomaocloud/maomaomusic/music/lavalink/: LavalinkEventHandler.java  LavalinkManager.java  LoadResult.java  SearchAudioLoader.java
maomao-music/src/main/java/net/maomaocloud/maomaomusic/music/manager/: GuildMusicManager.java  TrackScheduler.java
maomao-music/src/main/java/net/maomaocloud/maomaomusic/music/model/: BotSession.java  SimplePlaylist.java  SimpleQueue.java  SimpleSong.java  TrackPlaybackSession.java  TrackUserDetail.java  UserListeningSession.java
maomao-music/src/main/java/net/maomaocloud/maomaomusic/music/repositories/: BotSessionRepository.java  SimplePlaylistRepository.java  SimpleSongRepository.java  TrackPlaybackSessionRepository.java  UserListeningSessionRepository.java
maomao-music/src/main/java/net/maomaocloud/maomaomusic/music/service/: MusicService.java  PlaylistService.java  SongService.java  StatsService.java
maomao-music/src/main/java/net/maomaocloud/maomaomusic/utils/: DiscordStringUtils.java  EmbedHelper.java  JwtUtils.java  QueryUtils.java  VoiceChannelUtil.java
maomao-music/src/main/resources/: docker-compose.yml  premade_playlists.json
maomao-music/src/test/java/net/maomaocloud/maomaomusic/: MaoMaoMusicAppTests.java
maomao-web/: Dockerfile  (+7 more)
(+220 files in other folders)
